In [1]:
# Imports 
%matplotlib inline

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import seaborn as sns
sns.set()
sns.set_context('talk')

import warnings
warnings.filterwarnings('ignore')

import patsy
import statsmodels.api as sm
import scipy.stats as stats
from scipy.stats import ttest_ind, chisquare, normaltest
# Note: the statsmodels import may print out a 'FutureWarning'. Thats fine.

In [2]:
df1 = pd.read_csv('actors.csv')
grouped1 = df1.groupby('id')['name'].apply(list).reset_index()
grouped1.head(5)

        id                                               name
0  1000001  [Margot Robbie, Lewis Easter, Onyemachi Ejimof...
1  1000002  [Rosie Peralta, Anna Elisabeth Rihlmann, Andre...
2  1000003  [Randall Archer, Boon Pin Koh, Efka Kvaracieju...
3  1000004  [Leonard Termo, Greg Bronson, Michael Arturo, ...
4  1000005  [Lena Georgas, Jeff Hephner, Elyes Gabel, Broo...

In [3]:
df5 = pd.read_csv('genres.csv')
grouped5 = df5.groupby('id')['genre'].apply(list).reset_index()
grouped5.head(5)

        id                                 genre
0  1000001          [Comedy, Fantasy, Adventure]
1  1000002             [Comedy, Thriller, Drama]
2  1000003  [Science Fiction, Action, Adventure]
3  1000004                               [Drama]
4  1000005   [Science Fiction, Drama, Adventure]

In [4]:
df7 = pd.read_csv('countries.csv')
grouped7 = df7.groupby('id')['country'].apply(list).reset_index()
grouped7.head(5)

        id         country
0  1000001       [UK, USA]
1  1000002   [South Korea]
2  1000003           [USA]
3  1000004  [Germany, USA]
4  1000005       [UK, USA]

In [6]:
df4 = pd.read_csv('movies.csv')
df4.rename(columns={'name': 'movie'}, inplace=True)
# Merge the two DataFrames on the 'id' column
merged_df14 = pd.merge(df4, grouped1, on='id', how='left')

In [7]:
merged_df145 = pd.merge(merged_df14, grouped5, on='id', how='left')

,id,movie,date,tagline,description,minute,rating,name,genre
0,1000001,Barbie,2023.0,She's everything. He's just Ken.,Barbie and Ken are having the time of their li...,114.0,3.91,"[Margot Robbie, Lewis Easter, Onyemachi Ejimof...","[Comedy, Fantasy, Adventure]"
1,1000002,Parasite,2019.0,Act like you own the place.,"All unemployed, Ki-taek's family takes peculia...",133.0,4.57,"[Rosie Peralta, Anna Elisabeth Rihlmann, Andre...","[Comedy, Thriller, Drama]"
2,1000003,Everything Everywhere All at Once,2022.0,The universe is so much bigger than you realize.,An aging Chinese immigrant is swept up in an i...,140.0,4.32,"[Randall Archer, Boon Pin Koh, Efka Kvaracieju...","[Science Fiction, Action, Adventure]"
3,1000004,Fight Club,1999.0,Mischief. Mayhem. Soap.,A ticking-time-bomb insomniac and a slippery s...,139.0,4.27,"[Leonard Termo, Greg Bronson, Michael Arturo, ...",[Drama]
4,1000005,Interstellar,2014.0,Mankind was born on Earth. It was never meant ...,The adventures of a group of explorers who mak...,169.0,4.32,"[Lena Georgas, Jeff Hephner, Elyes Gabel, Broo...","[Science Fiction, Drama, Adventure]"

In [8]:
merged_df1457 = pd.merge(merged_df145, grouped7, on='id', how='left')
merged_df1457.head(5)

,id,movie,date,tagline,description,minute,rating,name,genre,country
0,1000001,Barbie,2023.0,She's everything. He's just Ken.,Barbie and Ken are having the time of their li...,114.0,3.91,"[Margot Robbie, Lewis Easter, Onyemachi Ejimof...","[Comedy, Fantasy, Adventure]","[UK, USA]"
1,1000002,Parasite,2019.0,Act like you own the place.,"All unemployed, Ki-taek's family takes peculia...",133.0,4.57,"[Rosie Peralta, Anna Elisabeth Rihlmann, Andre...","[Comedy, Thriller, Drama]",[South Korea]
2,1000003,Everything Everywhere All at Once,2022.0,The universe is so much bigger than you realize.,An aging Chinese immigrant is swept up in an i...,140.0,4.32,"[Randall Archer, Boon Pin Koh, Efka Kvaracieju...","[Science Fiction, Action, Adventure]",[USA]
3,1000004,Fight Club,1999.0,Mischief. Mayhem. Soap.,A ticking-time-bomb insomniac and a slippery s...,139.0,4.27,"[Leonard Termo, Greg Bronson, Michael Arturo, ...",[Drama],"[Germany, USA]"
4,1000005,Interstellar,2014.0,Mankind was born on Earth. It was never meant ...,The adventures of a group of explorers who mak...,169.0,4.32,"[Lena Georgas, Jeff Hephner, Elyes Gabel, Broo...","[Science Fiction, Drama, Adventure]","[UK, USA]"

In [14]:
df6 = pd.read_csv('crew.csv')
directors_df6 = df6[df6['role'] == 'Director']
directors_df6.rename(columns={'name': 'Director'}, inplace=True)
directors_df6.drop(columns='role', inplace=True)
directors_df6.head(5)

          id          Director
0    1000001      Greta Gerwig
162  1000002      Bong Joon-ho
243  1000003       Daniel Kwan
244  1000003  Daniel Scheinert
322  1000004     David Fincher

In [15]:
merged_df14576 = pd.merge(merged_df1457, directors_df6, on='id', how='left')
merged_df14576.head(5)

,id,movie,date,tagline,description,minute,rating,name,genre,country,Director
0,1000001,Barbie,2023.0,She's everything. He's just Ken.,Barbie and Ken are having the time of their li...,114.0,3.91,"[Margot Robbie, Lewis Easter, Onyemachi Ejimof...","[Comedy, Fantasy, Adventure]","[UK, USA]",Greta Gerwig
1,1000002,Parasite,2019.0,Act like you own the place.,"All unemployed, Ki-taek's family takes peculia...",133.0,4.57,"[Rosie Peralta, Anna Elisabeth Rihlmann, Andre...","[Comedy, Thriller, Drama]",[South Korea],Bong Joon-ho
2,1000003,Everything Everywhere All at Once,2022.0,The universe is so much bigger than you realize.,An aging Chinese immigrant is swept up in an i...,140.0,4.32,"[Randall Archer, Boon Pin Koh, Efka Kvaracieju...","[Science Fiction, Action, Adventure]",[USA],Daniel Kwan
3,1000003,Everything Everywhere All at Once,2022.0,The universe is so much bigger than you realize.,An aging Chinese immigrant is swept up in an i...,140.0,4.32,"[Randall Archer, Boon Pin Koh, Efka Kvaracieju...","[Science Fiction, Action, Adventure]",[USA],Daniel Scheinert
4,1000004,Fight Club,1999.0,Mischief. Mayhem. Soap.,A ticking-time-bomb insomniac and a slippery s...,139.0,4.27,"[Leonard Termo, Greg Bronson, Michael Arturo, ...",[Drama],"[Germany, USA]",David Fincher

In [16]:
merged_df14576.drop(columns=['tagline', 'description', 'minute'], inplace=True)
merged_df14576.head(5)

,id,movie,date,rating,name,genre,country,Director
0,1000001,Barbie,2023.0,3.91,"[Margot Robbie, Lewis Easter, Onyemachi Ejimof...","[Comedy, Fantasy, Adventure]","[UK, USA]",Greta Gerwig
1,1000002,Parasite,2019.0,4.57,"[Rosie Peralta, Anna Elisabeth Rihlmann, Andre...","[Comedy, Thriller, Drama]",[South Korea],Bong Joon-ho
2,1000003,Everything Everywhere All at Once,2022.0,4.32,"[Randall Archer, Boon Pin Koh, Efka Kvaracieju...","[Science Fiction, Action, Adventure]",[USA],Daniel Kwan
3,1000003,Everything Everywhere All at Once,2022.0,4.32,"[Randall Archer, Boon Pin Koh, Efka Kvaracieju...","[Science Fiction, Action, Adventure]",[USA],Daniel Scheinert
4,1000004,Fight Club,1999.0,4.27,"[Leonard Termo, Greg Bronson, Michael Arturo, ...",[Drama],"[Germany, USA]",David Fincher